---
{
   "kind": "pipeline",
   "name": "rust-1-74",
   "steps": [
      {
         "commands": [
            "cd app",
            "cargo build --verbose --all",
            "cargo test --verbose --all"
         ],
         "image": "rust:1.74",
         "name": "test"
      }
   ],
   "type": "kubernetes"
}
