---
{
   "kind": "pipeline",
   "name": "rust-1-30",
   "steps": [
      {
         "commands": [
            "cargo build --verbose --all",
            "cargo test --verbose --all"
         ],
         "image": "rust:1.30",
         "name": "test"
      }
   ],
   "type": "docker"
}
